{
  "name": "2025 Field (Welded)",
  "isFTC": false,
  "coordinateSystem": "wall-blue",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 180
    }
  ],
  "widthInches": 690.875,
  "heightInches": 317,
  "driverStations": [
    [
      8.78116,
      -1.82245
    ],
    [
      8.78116,
      0
    ],
    [
      8.78116,
      1.82245
    ],
    [
      -8.78116,
      1.82245
    ],
    [
      -8.78116,
      0
    ],
    [
      -8.78116,
      -1.82245
    ]
  ],
  "gamePieces": [
    {
      "name": "Coral",
      "rotations": [],
      "position": [
        -0.1508125,
        0,
        0
      ],
      "stagedObjects": [
        "CORAL_(GE-25500)",
        "CORAL_(GE-25500)_1",
        "CORAL_(GE-25500)_2",
        "CORAL_(GE-25500)_3",
        "CORAL_(GE-25500)_4",
        "CORAL_(GE-25500)_5",
        "CORAL_(GE-25500)_6",
        "CORAL_(GE-25500)_7",
        "CORAL_(GE-25500)_8",
        "CORAL_(GE-25500)_9",
        "CORAL_(GE-25500)_10",
        "CORAL_(GE-25500)_11",
        "CORAL_(GE-25500)_12",
        "CORAL_(GE-25500)_13",
        "CORAL_(GE-25500)_14",
        "CORAL_(GE-25500)_15",
        "CORAL_(GE-25500)_16",
        "CORAL_(GE-25500)_17",
        "CORAL_(GE-25500)_18",
        "CORAL_(GE-25500)_19",
        "CORAL_(GE-25500)_20",
        "CORAL_(GE-25500)_21",
        "CORAL_(GE-25500)_22",
        "CORAL_(GE-25500)_23",
        "CORAL_(GE-25500)_24",
        "CORAL_(GE-25500)_25",
        "CORAL_(GE-25500)_26",
        "CORAL_(GE-25500)_27",
        "CORAL_(GE-25500)_28",
        "CORAL_(GE-25500)_29",
        "CORAL_(GE-25500)_30",
        "CORAL_(GE-25500)_31",
        "CORAL_(GE-25500)_32",
        "CORAL_(GE-25500)_33",
        "CORAL_(GE-25500)_34",
        "CORAL_(GE-25500)_35",
        "CORAL_(GE-25500)_36",
        "CORAL_(GE-25500)_37",
        "CORAL_(GE-25500)_38",
        "CORAL_(GE-25500)_39",
        "CORAL_(GE-25500)_40",
        "CORAL_(GE-25500)_41",
        "CORAL_(GE-25500)_42",
        "CORAL_(GE-25500)_43",
        "CORAL_(GE-25500)_44",
        "CORAL_(GE-25500)_45",
        "CORAL_(GE-25500)_46",
        "CORAL_(GE-25500)_47",
        "CORAL_(GE-25500)_48",
        "CORAL_(GE-25500)_49",
        "CORAL_(GE-25500)_50",
        "CORAL_(GE-25500)_51",
        "CORAL_(GE-25500)_52",
        "CORAL_(GE-25500)_53",
        "CORAL_(GE-25500)_54",
        "CORAL_(GE-25500)_55",
        "CORAL_(GE-25500)_56",
        "CORAL_(GE-25500)_57",
        "CORAL_(GE-25500)_58",
        "CORAL_(GE-25500)_59",
        "CORAL_(GE-25500)_60",
        "CORAL_(GE-25500)_61",
        "CORAL_(GE-25500)_62",
        "CORAL_(GE-25500)_63",
        "CORAL_(GE-25500)_64",
        "CORAL_(GE-25500)_65",
        "CORAL_(GE-25500)_66",
        "CORAL_(GE-25500)_67",
        "CORAL_(GE-25500)_68",
        "CORAL_(GE-25500)_69",
        "CORAL_(GE-25500)_70",
        "CORAL_(GE-25500)_71",
        "CORAL_(GE-25500)_72",
        "CORAL_(GE-25500)_73",
        "CORAL_(GE-25500)_74",
        "CORAL_(GE-25500)_75",
        "CORAL_(GE-25500)_76",
        "CORAL_(GE-25500)_77",
        "CORAL_(GE-25500)_78",
        "CORAL_(GE-25500)_79",
        "CORAL_(GE-25500)_80",
        "CORAL_(GE-25500)_81",
        "CORAL_(GE-25500)_82",
        "CORAL_(GE-25500)_83",
        "CORAL_(GE-25500)_84",
        "CORAL_(GE-25500)_85",
        "CORAL_(GE-25500)_86",
        "CORAL_(GE-25500)_87",
        "CORAL_(GE-25500)_88",
        "CORAL_(GE-25500)_89",
        "CORAL_(GE-25500)_90",
        "CORAL_(GE-25500)_91",
        "CORAL_(GE-25500)_92",
        "CORAL_(GE-25500)_93",
        "CORAL_(GE-25500)_94",
        "CORAL_(GE-25500)_95",
        "CORAL_(GE-25500)_96",
        "CORAL_(GE-25500)_97",
        "CORAL_(GE-25500)_98",
        "CORAL_(GE-25500)_99",
        "CORAL_(GE-25500)_100",
        "CORAL_(GE-25500)_101",
        "CORAL_(GE-25500)_102",
        "CORAL_(GE-25500)_103",
        "CORAL_(GE-25500)_104",
        "CORAL_(GE-25500)_105",
        "CORAL_(GE-25500)_106",
        "CORAL_(GE-25500)_107",
        "CORAL_(GE-25500)_108",
        "CORAL_(GE-25500)_109",
        "CORAL_(GE-25500)_110",
        "CORAL_(GE-25500)_111",
        "CORAL_(GE-25500)_112",
        "CORAL_(GE-25500)_113",
        "CORAL_(GE-25500)_114",
        "CORAL_(GE-25500)_115",
        "CORAL_(GE-25500)_116",
        "CORAL_(GE-25500)_117",
        "CORAL_(GE-25500)_118",
        "CORAL_(GE-25500)_119",
        "CORAL_(GE-25500)_120",
        "CORAL_(GE-25500)_121",
        "CORAL_(GE-25500)_122",
        "CORAL_(GE-25500)_123",
        "CORAL_(GE-25500)_124",
        "CORAL_(GE-25500)_125"
      ]
    },
    {
      "name": "Algae",
      "rotations": [],
      "position": [
        0,
        0,
        0
      ],
      "stagedObjects": [
        "ALGAE_(GE-25501)",
        "ALGAE_(GE-25501)_1",
        "ALGAE_(GE-25501)_2",
        "ALGAE_(GE-25501)_3",
        "ALGAE_(GE-25501)_4",
        "ALGAE_(GE-25501)_5",
        "ALGAE_(GE-25501)_6",
        "ALGAE_(GE-25501)_7",
        "ALGAE_(GE-25501)_8",
        "ALGAE_(GE-25501)_9",
        "ALGAE_(GE-25501)_10",
        "ALGAE_(GE-25501)_11",
        "ALGAE_(GE-25501)_12",
        "ALGAE_(GE-25501)_13",
        "ALGAE_(GE-25501)_14",
        "ALGAE_(GE-25501)_15",
        "ALGAE_(GE-25501)_16",
        "ALGAE_(GE-25501)_17",
        "algae"
      ]
    }
  ]
}